<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>粗乃丸</title>

<style> 
 .box {
    position: fixed;
	top: 100px;
	left: 30%;
	width: 450px;
	background-color: #fff;
	color: #7F7F7F;
	padding: 20px;
	border: 2px solid #ccc;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	-moz-box-shadow: 0 1px 5px #333;
	-webkit-box-shadow: 0 1px 5px #333;
	z-index: 101;
	-webkit-transition: all 3s ease-out;
	-ms-transition: all 3s ease-out;
	transition: all 0s ease-out;
     }
  
  
a.boxclose {
	float: right;
	width: 26px;
	height: 26px;
	background: transparent url(./cancel.png) repeat top left;
	margin-top: -30px;
	margin-right: -30px;
	cursor: pointer;
    }

.box h2 {
	border-bottom: 1px dashed #FFEE99;
	margin: -20px -20px 0px -20px;
	padding: 10px;
	background-color: #FFEFEF;
	color: #EF7777;
	-moz-border-radius: 20px 20px 0px 0px;
	-webkit-border-top-left-radius: 20px;
	-webkit-border-top-right-radius: 20px;
	-khtml-border-top-left-radius: 20px;
	-khtml-border-top-right-radius: 20px;
    }
</style>
</head>
    
<body>
  
  <audio src = "./天天綜合廚.mp3" autoplay Controls  loop></audio>

 <h1> 粗~~~~乃~~~~丸~~~~!!! </h1>
   <ol type="A">
     <li> <a href = #T1> 第一章 </a> 出處         </li>
     <li> <a href = #T2> 第二章 </a> 發展         </li>
     <li> <a href = #T3> 第三章 </a> 粗乃丸之歌   </li>
     <li> <a href = #T4> 第終章 </a> 綜合廚過生日 </li>
    
  <hr>
    
<h1><a id ="T1"> 第一章 </a> 出處 </h1>
    
    <a href = "http://tinyurl.com/kmrunkh" target="_blank">響子臉(ぎゃてコラ)</a>，也有人叫粗乃丸
    
    來自於ねこむら（Nekomura）氏於2011年4月30日投稿在Pixiv站上的四格漫畫（Pixiv id=18507429）
    
    漫畫中描述了霧雨魔理沙把幽谷響子當貓和狗調戲。<br>
  <img src ="http://tinyurl.com/jwdndah">
    
  <hr>
     
<h1> <em><a name ="T2"> 第二章 </a></em> 發展</h1>
    
     <p>其中的第一格被作為PS素材在<a href = "https://www.2chan.net/" target="_blank">2chan</a>（日語：ふたば☆ちゃんねる）論壇上的會員大量PS，誕生出來了很多不同人物卻同一張臉的圖片。</p> 
     <p>而且，所產生出來的人物不僅僅是東方系列的角色，而是覆蓋了各種作品的人物。</p><br>

  <img src ="http://archive.komica.org/12/thumb/1488700460616s.jpg">
    
  <hr>

<h1><a name ="T3"> 第三章 </a> 粗乃丸之歌 </h1>
       
     <img src ="http://img.komicolle.org/2016-01/14525755877556.png">
        
    
     <div class="box" id="box">
<a class="boxclose" id="boxclose"></a>
     <h2>大家一起唱</h2>
     <p> 阿們~♫阿們~♫                </p>
     <p> 門前一個粗乃丸~♫            </p>
     <p> 阿漫~♫ 阿漫~♫               </p>
     <p> 慢慢的異子丸~♫              </p>
     <p> 粗乃丸帶著他圓滾滾的臉啊~♫  </p> 
     <p> 就算被打也要粗乃丸~♫        </p>
     <p> 阿們~♫阿們~♫                </p>
     <p> 門前兩個粗乃丸~♫            </p>
     <p> 阿漫~♫ 阿漫~♫               </p>
     <p> 慢慢的異子丸~♫              </p>
     <p> 粗乃丸帶著他圓滾滾的臉啊~♫  </p> 
     <p> 不管怎樣都要粗乃丸~♫        </p>
    </div>
    <hr>


 <table border = "1" width = "10%">
    <caption>吉祥物</caption>
    
    <tr> <th colspan = "3"> <CENTER>肉餅臉 </CENTER></th> </tr>
    
    <tr> 
    
    <td> <img src ="http://img.komicolle.org/2016-01/14532837162646.png">    </td> 
    <td> <img src ="https://imgur.dcard.tw/FKbJivO.jpg">                     </td> 
    <td> <img src ="https://imgs.moe/my/fain0/cauchy/src/1464075107219.png"> </td> 
    
    </tr>
    
    <a href = "http://www.cnblogs.com/oomusou/archive/2009/05/09/c_split.html" target="_blank"
    title="粗乃丸">
    <img src = "http://img.komicolle.org/2015-12/14512753169873.png">
    </a>
    
    
    <h1><a name ="T4"> 第終章 </a> 綜合廚過生日 </h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/5Vr_qRe3xDQ" frameborder="0" allowfullscreen></iframe>

 </table>
 
 
 	<script>
	
        function doAnimateShow() {
			document.getElementById("box").style.left = event.clientX + "px";
			document.getElementById("box").style.top = event.clientY + "px";
		}

		function doAnimateHide() {
			document.getElementById("box").style.top = "-1000px";
			event.cancelBubble = true;
		}
		
		document.getElementById("boxclose").onclick = doAnimateHide;
		
		document.onclick = doAnimateShow;
		
	</script>
       
    </body>

</html>